\contentsline {section}{\numberline {1}题目描述}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}题目背景}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}题目任务}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}数据说明}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}评测标准}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}题目分析与方案设计}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}对数据的基本特征分析和设计思路}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}特征提取与模型选择}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}方法说明}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}分词}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}特征提取}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}隐含狄利克雷主题模型(LDA)}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}词袋模型（BOW）}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}TFIDF}{5}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}输入LSTM的词向量矩阵}{5}{subsubsection.3.2.4}
\contentsline {paragraph}{}{5}{section*.2}
\contentsline {subparagraph}{one-hot representation:\\}{5}{section*.3}
\contentsline {subparagraph}{distributed representation:\\}{5}{section*.4}
\contentsline {subsection}{\numberline {3.3}学习方法}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}逻辑回归模型（LR）}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}朴素贝叶斯模型（NB）}{6}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}多层感知机模型（MLP）}{6}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}随机森林模型（RF）}{6}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}集成模型（Ensemble）}{6}{subsubsection.3.3.5}
\contentsline {subparagraph}{Boosting}{7}{section*.5}
\contentsline {subparagraph}{Bagging}{7}{section*.6}
\contentsline {subsubsection}{\numberline {3.3.6}长短期循环神经网络（LSTM）}{7}{subsubsection.3.3.6}
\contentsline {subparagraph}{一些思考}{7}{section*.7}
\contentsline {subparagraph}{}{8}{section*.8}
\contentsline {subparagraph}{}{8}{section*.9}
\contentsline {subparagraph}{}{9}{section*.10}
\contentsline {subparagraph}{}{9}{section*.11}
\contentsline {subsection}{\numberline {3.4}提升和改进的思路}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}试验结果}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}线上比赛结果}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}各种方法的结果与分析}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}没有解决的问题和主要困难}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}附录}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}个人收获}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}分工说明}{12}{subsection.5.2}
\contentsline {section}{\numberline {6}参考文献}{12}{section.6}
