\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目描述}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目背景}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}题目任务}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}数据说明}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}评测标准}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}题目分析与方案设计}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}对数据的基本特征分析和设计思路}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}特征提取与模型选择}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}方法说明}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}分词}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}特征提取}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}隐含狄利克雷主题模型(LDA)}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}词袋模型(BOW)}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}TFIDF}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}输入LSTM的词向量矩阵}{7}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{one-hot representation:\\}{7}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{distributed representation:\\}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}学习方法}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}逻辑回归模型(LR)}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}朴素贝叶斯模型(NB)}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}多层感知机模型(MLP)}{10}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}随机森林模型(RF)}{11}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}集成模型(Ensemble)}{12}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subparagraph}{Boosting}{12}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Bagging}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}长短期循环神经网络(LSTM)}{13}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subparagraph}{一些思考}{13}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{}{13}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{}{13}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{}{14}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}提升和改进的思路}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}试验结果}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}线上比赛结果}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}各种方法的结果与分析}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}没有解决的问题和主要困难}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}个人收获}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}分工说明}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{18}{section.6}}
