\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}题目描述：}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目背景}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}题目任务}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}数据说明}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}评测标准}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}题目分析与方案设计：}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}对数据的基本特征分析和设计思路}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}特征提取与模型选择}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}方法说明：}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}分词}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}特征提取：}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}隐含狄利克雷主题模型(LDA)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}词袋模型（BOW）}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}TFIDF}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}输入LSTM的词向量矩阵}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}学习方法：}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}逻辑回归模型（LR）}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}朴素贝叶斯模型（NB）}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}多层感知机模型（MLP）}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}随机森林模型（RF）}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}集成模型（Ensemble）}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}提升和改进的思路：}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}试验结果：}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}线上比赛结果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}各种方法的结果与分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}没有解决的问题和主要困难}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}个人收获}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}分工说明}{4}}
