\relax 
\@writefile{toc}{\contentsline {paragraph}{\large 3.2.4 lstm词向量}{1}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}}
\@writefile{toc}{\contentsline {subparagraph}{one-hot representation:\\}{1}}
\@writefile{toc}{\contentsline {subparagraph}{distributed representation:\\}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{\large 3.2.4 随机森林(Random Forest)}{2}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{森林}{2}}
\@writefile{toc}{\contentsline {paragraph}{随机}{2}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}}
\@writefile{toc}{\contentsline {subparagraph}{2}{2}}
\@writefile{toc}{\contentsline {subparagraph}{随机森林算法主要代码(待补充)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\large 3.3.5 集成学习Ensemble}{2}}
\@writefile{toc}{\contentsline {subparagraph}{boosting}{3}}
\@writefile{toc}{\contentsline {subparagraph}{bagging}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{\large 3.3.6 LSTM}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}}
\@writefile{toc}{\contentsline {subparagraph}{一些思考}{4}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}}
\@writefile{toc}{\contentsline {subparagraph}{}{5}}
\@writefile{toc}{\contentsline {subparagraph}{}{5}}
